<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display css</title>
    <style>
        img{
            width: 200px;
        }
        p{
            border: 5px solid pink;
            border-bottom-width: 10px;
            font-size: 20px;
            padding: 20px;
            width: 300px;
            text-align: center;
            display: inline-block;
            border-radius: 10px 10px 0 0;
            box-sizing: border-box;
        }
        h1{
            width: 300px;
            /* margin-left: auto;
            margin-right: auto; */
            border: 2px solid;
            margin: 100px auto;
        }
    </style>
</head>
<body>  
    <h1>Min ga lar pr</h1>
    <p>Min ga lar pr
        <br>
        sann kyi tr
    </p>
    <p>Min ga lar pr
        <br>
        sann kyi tr
    </p>
    <p>Min ga lar pr
        <br>
        sann kyi tr
    </p>
    <h1>Min ga lar pr</h1>
    <button>click me</button>
    <a href="#">google</a>
    <span>click me</span>
    <img src="./images/Wolf-of-Wall-Street-TWOWS-08208R-1.jpg" alt="wows">
    <span>click me</span>
</body>
</html>