<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text css property</title>
    <style>
        h1{
            color: brown;
            background-color: blanchedalmond;
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            /* font-style: italic; */
            /* font-weight: 500; */
        }
        p{
            text-transform: lowercase;
            text-align: justify;
            /* line-height: 40px; */
            /* word-spacing: 20px; */
            /* font-family: Arial;
            font-weight: bold;
            font-variant: small-caps;
            font-size: 30px; */
            font:  italic normal bold 20px/30px pyidaungsu;
        }
        .tr{
            text-align: right;
        }
        a{
            text-decoration: none;
            color: aquamarine;
            background-color: black;
        }
        li{
            text-decoration: line-through;
        }
        .mm{
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    
    <h1>
        Min ga lar pr


    </h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam esse, eum accusamus odit obcaecati deleniti ducimus inventore eaque similique libero perferendis reiciendis rem. Repellat est aperiam voluptate, rem vero aut.
    </p>
    <p class="tr">By thz</p>
    <p class="mm">mm sr pr</p>
    <a href="http://google.com">Google</a>
    <a href="http://youtube.com">Youtube</a>
    <a href="http://gmail.com">Gmail</a>
    
    <ol>
        <li>Apple</li>
        <li>Orange</li>
        <li>Lemon</li>
        <li>Pineapple</li>

    </ol>
</body>
</html>